# Aplikacja_Bankowa

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/bank/aplikacja_bankowa/: AdminMainPanelController.java  Bank.java  Client.java  ClientDetailsDialogController.java  ClientMainPanelController.java  ClientTransfersDetailsDialogController.java  CreditData.java  CreditDetailsDialogController.java  CreditQuery.java  Employee.java  Launcher.java  LogInController.java  Main.java  PayOffInstallmentDialogController.java  Person.java  ScreenController.java  SerializeFunctions.java  Transfer.java  TransferDetailsDialogController.java  UserFileNameTab.java
src/main/resources/com/bank/aplikacja_bankowa/: admin.txt  adminMainPanel.fxml  clientDetails.fxml  clientTransfersDetails.fxml  creditDetails.fxml  loginWindow-nop.fxml  loginWindow.fxml  payOffInstallmentDialog.fxml  transferDetails(2).fxml  transferDetails-nop.fxml  transferDetails.fxml  user.txt  userMainPanel.fxml
src/main/resources/data/: bankData.data  creditData.data  loginData.data  u0.data  u1.data  u2.data  u3.data
