<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.bank.aplikacja_bankowa.ClientMainPanelController">
   <bottom>
      <TabPane prefHeight="520.0" prefWidth="904.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Historia operacji">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="operationHistoryTable" prefHeight="391.0" prefWidth="902.0">
                          <columns>
                            <TableColumn prefWidth="136.80002439022064" text="Data" />
                            <TableColumn prefWidth="156.0" text="Typ" />
                              <TableColumn prefWidth="495.2000427246094" text="Tytuł" />
                              <TableColumn prefWidth="117.5999755859375" text="Kwota" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Weź kredyt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <top>
      <BorderPane prefHeight="133.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="134.0" prefWidth="250.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Label layoutX="1.0" layoutY="14.0" text="imie:" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="48.0" text="nazwisko:" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="name" layoutX="51.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="surname" layoutX="76.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="logoutButton" layoutX="72.0" layoutY="127.0" mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="106.0" style="-fx-background-color: #0269A4;" text="Wyloguj" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="261.0" style="-fx-background-color: #2C95B5;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="274.0" style="-fx-background-color: #0269A4; -fx-background-radius: 20 0 0 20;">
                     <children>
                        <Label layoutX="66.0" layoutY="54.0" text="Stan konta" textFill="#e4e4e4">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="money" layoutX="37.0" layoutY="100.0" textFill="#e4e4e4">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="currency" layoutX="170.0" layoutY="100.0" textFill="#e4e4e4">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="315.0" style="-fx-background-color: #A5E0E4; -fx-background-radius: 20 0 0 20;">
                     <children>
                        <AnchorPane layoutX="102.0" prefHeight="200.0" prefWidth="192.0" style="-fx-background-color: #50B0C8; -fx-background-radius: 20 0 0 20;" />
                        <AnchorPane layoutX="220.0" prefHeight="200.0" prefWidth="161.0" style="-fx-background-color: #2C95B5; -fx-background-radius: 20 0 0 20;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
